[loggers]
keys=root,foundation

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_foundation]
level=DEBUG
handlers=consoleHandler
qualname=foundation
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)s @ %(asctime)s - %(levelname)s - %(message)s
